WineMaui/WineApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineApp.Views.DetailsPage"
             xmlns:viewModels="clr-namespace:WineApp.ViewModels"
             xmlns:wineModels="clr-namespace:WineCode.Models;assembly=WineCode"
             x:DataType="viewModels:IDetailsViewModel"
             Title="Recipe Details">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="StartAndExpand">

                <!-- Detected Recipe Info -->
                <StackLayout Spacing="10" Padding="10">
                    <Label Text="Detected Recipe" 
                           FontSize="24" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" 
                           TextColor="White" />

                    <Label Text="{Binding DetectedRecipe.Name}" 
                           FontSize="20" 
                           TextColor="White"
                           HorizontalOptions="Center" />

                    <Label Text="{Binding DetectedRecipe.Description}" 
                           FontSize="16" 
                           TextColor="White" 
                           HorizontalOptions="Center"
                           LineBreakMode="WordWrap" 
                           MaxLines="3" />
                </StackLayout>

                <!-- CollectionView to display wines -->
                <CollectionView ItemsSource="{Binding DetectedRecipe.Wines}"
                                Margin="20"
                                SelectionMode="Single"
                                BackgroundColor="Transparent"
                                SelectedItem="{Binding SelectedWine}">

                    <!-- Define layout as vertical with spacing -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                    </CollectionView.ItemsLayout>

                    <!-- Define the appearance of each wine item -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="wineModels:Wine">
                            <StackLayout Orientation="Vertical" Padding="10"  Margin="0,5">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="White"
                           VerticalOptions="Center" />

                                    <!-- Star Icon -->
                                    <Label Text="  ★"
                           FontSize="18"
                           VerticalOptions="Center"
                           TextColor="Gold"
                           IsVisible="{Binding Favorite}" />
                                </StackLayout>
                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       TextColor="White" 
                                       LineBreakMode="WordWrap" 
                                       MaxLines="2" />
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" 
                                       FontSize="18" 
                                       TextColor="LightGreen" 
                                       HorizontalOptions="End" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Navigate to Wine Details -->
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="10,20,10,0">
                    <Button Text="Go back" 
                            Command="{Binding NavigateBackCommand}" 
                            BackgroundColor="#FF0266" 
                            TextColor="White"
                            FontSize="18"
                            Padding="10" />

                    <Button Text="Go to Wine" 
                            Command="{Binding NavigateToWineCommand}" 
                            BackgroundColor="#FF0266" 
                            TextColor="White"
                            FontSize="18"
                            Padding="10" />

                    <Button Text="Favorite Wine" 
                            Command="{Binding ToggleFavoriteCommand}" 
                            BackgroundColor="#FF0266" 
                            TextColor="White"
                            FontSize="18"
                            Padding="10" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
