WineMaui/WineApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WineApp.Views.DetailsPage"
             xmlns:viewModels="clr-namespace:WineApp.ViewModels"
             xmlns:wineModels="clr-namespace:WineCode.Models;assembly=WineCode"
             x:DataType="viewModels:IDetailsViewModel"
             Title="Recipe Details">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                <!-- Detected Recipe Info -->
                <StackLayout Spacing="10" Padding="10">
                    <Label Text="Detected Recipe" 
                           FontSize="22" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center" />

                    <Label Text="{Binding DetectedRecipe.Name}" 
                           FontSize="18" 
                           TextColor="LightGray"
                           HorizontalOptions="Center" />

                    <Label Text="{Binding DetectedRecipe.Description}" 
                           FontSize="14" 
                           TextColor="Gray" 
                           HorizontalOptions="Center"
                           LineBreakMode="WordWrap" 
                           MaxLines="3" />
                </StackLayout>

                <!-- CollectionView to display wines -->
                <CollectionView ItemsSource="{Binding DetectedRecipe.Wines}"
                                Margin="20"
                                SelectionMode="Single"
                                BackgroundColor="LightGrey"
                                SelectedItem="{Binding SelectedWine}">

                    <!-- Define layout as vertical with spacing -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <!-- Define the appearance of each wine item -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="wineModels:Wine">
                            <StackLayout Orientation="Horizontal" Padding="10">

                                <!-- Wine details -->
                                    <StackLayout>
                                        <Label Text="{Binding Name}" 
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="Black" />
                                        <Label Text="{Binding Description}" 
                                           FontSize="14" 
                                           TextColor="Gray" 
                                           LineBreakMode="WordWrap" 
                                           MaxLines="2" />
                                        <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" 
                                           FontSize="14" 
                                           TextColor="DarkGreen" 
                                           HorizontalOptions="End" />
                                    </StackLayout>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Navigate to Wine Details -->
                <HorizontalStackLayout>
                    <Button Text="Go back" 
                        Command="{Binding NavigateBackCommand}" 
                        BackgroundColor="DarkRed" 
                        TextColor="White"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Padding="10"
                        Margin="10,20,10,0" />
                <Button Text="Go to Wine" 
                        Command="{Binding NavigateToWineCommand}" 
                        BackgroundColor="DarkRed" 
                        TextColor="White"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Padding="10"
                        Margin="10,20,10,0" />
                    <Button Text="Favorite Wine" 
                        Command="{Binding ToggleFavoriteCommand}" 
                        BackgroundColor="DarkRed" 
                        TextColor="White"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Padding="10"
                        Margin="10,20,10,0" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
